<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fcf-NF-N8X">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Service View Controller-->
        <scene sceneID="fzj-vx-P8K">
            <objects>
                <viewController id="1bi-Jg-cmc" customClass="OBChooseServiceViewController" customModule="Codility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnW-eE-5qb"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Q-zu-o0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYL-3j-8Mb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-zU-4ev">
                                <rect key="frame" x="0.0" y="60" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="74" id="J7X-Ik-Van" customClass="ServiceCell" customModule="Codility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7X-Ik-Van" id="Qn7-zS-EnV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запрос выдачи новой карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-98-kTS">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перед вами в очереди: 29 человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-qs-Sg4">
                                                    <rect key="frame" x="16" y="45" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZm-qs-Sg4" firstAttribute="leading" secondItem="Qn7-zS-EnV" secondAttribute="leadingMargin" constant="8" id="Jne-ki-Rhh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VV3-98-kTS" secondAttribute="trailing" constant="8" id="eFF-Qo-Evz"/>
                                                <constraint firstAttribute="trailing" secondItem="xZm-qs-Sg4" secondAttribute="trailing" constant="8" id="hjO-45-w9w"/>
                                                <constraint firstItem="xZm-qs-Sg4" firstAttribute="top" secondItem="VV3-98-kTS" secondAttribute="bottom" constant="8" id="nU2-aX-2R4"/>
                                                <constraint firstItem="VV3-98-kTS" firstAttribute="top" secondItem="Qn7-zS-EnV" secondAttribute="topMargin" constant="8" id="oMa-re-pd4"/>
                                                <constraint firstItem="VV3-98-kTS" firstAttribute="leading" secondItem="Qn7-zS-EnV" secondAttribute="leadingMargin" constant="8" id="wM2-NX-Uf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queue" destination="xZm-qs-Sg4" id="McL-My-ZMH"/>
                                            <outlet property="service" destination="VV3-98-kTS" id="c0B-pm-9h5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-OD-JKz">
                                <rect key="frame" x="24" y="20" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mt4-dZ-6RQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRQ-OD-JKz" firstAttribute="leading" secondItem="WYL-3j-8Mb" secondAttribute="leadingMargin" constant="8" id="0Ow-PD-Dso"/>
                            <constraint firstItem="68Y-zU-4ev" firstAttribute="top" secondItem="SRQ-OD-JKz" secondAttribute="bottom" constant="10" id="DFv-KV-zCO"/>
                            <constraint firstItem="B3Q-zu-o0M" firstAttribute="top" secondItem="68Y-zU-4ev" secondAttribute="bottom" id="Lrp-xL-s6u"/>
                            <constraint firstItem="68Y-zU-4ev" firstAttribute="leading" secondItem="WYL-3j-8Mb" secondAttribute="leading" id="SXu-Jx-EmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRQ-OD-JKz" secondAttribute="trailing" constant="8" id="TA4-L3-dKy"/>
                            <constraint firstAttribute="trailing" secondItem="68Y-zU-4ev" secondAttribute="trailing" id="U0i-cK-BHj"/>
                            <constraint firstItem="SRQ-OD-JKz" firstAttribute="top" secondItem="gnW-eE-5qb" secondAttribute="bottom" constant="20" id="fGd-Vl-zBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="SRQ-OD-JKz" id="u1h-tE-Pnu"/>
                        <outlet property="tableView" destination="68Y-zU-4ev" id="lm6-kU-NoQ"/>
                        <segue destination="c9z-JD-7TT" kind="show" identifier="toOrderedService" id="4Mx-eX-gee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QG-Nq-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1029.5352323838081"/>
        </scene>
        <!--Список отделений и банкоматов-->
        <scene sceneID="gUS-ll-k7q">
            <objects>
                <viewController id="Fcf-NF-N8X" customClass="OBSelectBankATMOutletViewController" customModule="Codility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZt-2O-hzD"/>
                        <viewControllerLayoutGuide type="bottom" id="kt7-D8-046"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uH-AY-SzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-9A-wfi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATMCell" rowHeight="98" id="8ou-gi-CvR" customClass="BankATMCell" customModule="Codility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ou-gi-CvR" id="9DV-vk-L7z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы: пн-пт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-Fg-StP">
                                                    <rect key="frame" x="16" y="37" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дистанция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-Bi-cp3">
                                                    <rect key="frame" x="16" y="66" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес: тататататататтатат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-uR-BjA">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="t8f-uR-BjA" secondAttribute="top" id="0kz-hh-ZrI"/>
                                                <constraint firstItem="t8f-uR-BjA" firstAttribute="leading" secondItem="9DV-vk-L7z" secondAttribute="leadingMargin" constant="8" id="1EW-hB-LIe"/>
                                                <constraint firstItem="uBG-Fg-StP" firstAttribute="top" secondItem="t8f-uR-BjA" secondAttribute="bottom" constant="8" id="aZm-wW-YhQ"/>
                                                <constraint firstItem="uBG-Fg-StP" firstAttribute="trailing" secondItem="9DV-vk-L7z" secondAttribute="trailingMargin" id="bPF-nd-GMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iso-Bi-cp3" secondAttribute="trailing" constant="8" id="cLb-a3-9oc"/>
                                                <constraint firstItem="Iso-Bi-cp3" firstAttribute="top" secondItem="uBG-Fg-StP" secondAttribute="bottom" constant="8" id="dJd-al-oDK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8f-uR-BjA" secondAttribute="trailing" constant="8" id="hxn-vK-U6R"/>
                                                <constraint firstItem="uBG-Fg-StP" firstAttribute="leading" secondItem="9DV-vk-L7z" secondAttribute="leadingMargin" constant="8" id="lZp-5o-DiD"/>
                                                <constraint firstItem="Iso-Bi-cp3" firstAttribute="leading" secondItem="9DV-vk-L7z" secondAttribute="leadingMargin" constant="8" id="tOf-Hm-7ej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adress" destination="t8f-uR-BjA" id="AlS-EH-ddH"/>
                                            <outlet property="distance" destination="Iso-Bi-cp3" id="N2u-yA-1ay"/>
                                            <outlet property="timetable" destination="uBG-Fg-StP" id="tD4-83-nYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutletCell" rowHeight="138" id="P84-Km-lo2" customClass="BankOutletCell" customModule="Codility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P84-Km-lo2" id="98r-Ah-tXN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес: тататататататтатат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-T4-YPl">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы: пн-пт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-b1-r8m">
                                                    <rect key="frame" x="16" y="45" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дистанция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-rh-AHm">
                                                    <rect key="frame" x="16" y="74" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загруженность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-sn-EaW">
                                                    <rect key="frame" x="16" y="103" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Ue8-9L-mYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-kH-2ah">
                                                    <rect key="frame" x="288" y="104" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XSQ-Fd-rFI"/>
                                                        <constraint firstAttribute="height" constant="20" id="gNy-MA-uG9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSD-T4-YPl" secondAttribute="trailing" constant="8" id="Hl0-me-p9x"/>
                                                <constraint firstItem="MWZ-b1-r8m" firstAttribute="leading" secondItem="98r-Ah-tXN" secondAttribute="leadingMargin" constant="8" id="Jd9-e8-fJZ"/>
                                                <constraint firstItem="eSD-T4-YPl" firstAttribute="top" secondItem="98r-Ah-tXN" secondAttribute="topMargin" constant="8" id="NsI-RQ-2Le"/>
                                                <constraint firstItem="eSD-T4-YPl" firstAttribute="leading" secondItem="98r-Ah-tXN" secondAttribute="leadingMargin" constant="8" id="TRB-8Z-cSj"/>
                                                <constraint firstItem="Im3-kH-2ah" firstAttribute="leading" secondItem="HZ9-sn-EaW" secondAttribute="trailing" constant="17" id="V9b-1T-9C7"/>
                                                <constraint firstItem="qLc-rh-AHm" firstAttribute="top" secondItem="MWZ-b1-r8m" secondAttribute="bottom" constant="8" id="VQY-Hj-Oqx"/>
                                                <constraint firstItem="HZ9-sn-EaW" firstAttribute="leading" secondItem="98r-Ah-tXN" secondAttribute="leadingMargin" constant="8" id="XnZ-MU-XTE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MWZ-b1-r8m" secondAttribute="trailing" constant="8" id="iG6-zo-POd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qLc-rh-AHm" secondAttribute="trailing" constant="8" id="phe-j0-uBB"/>
                                                <constraint firstItem="MWZ-b1-r8m" firstAttribute="top" secondItem="eSD-T4-YPl" secondAttribute="bottom" constant="8" id="tFX-ie-so3"/>
                                                <constraint firstItem="Im3-kH-2ah" firstAttribute="top" secondItem="qLc-rh-AHm" secondAttribute="bottom" constant="9" id="tT3-Q8-2Ve"/>
                                                <constraint firstItem="qLc-rh-AHm" firstAttribute="leading" secondItem="98r-Ah-tXN" secondAttribute="leadingMargin" constant="8" id="wDH-qL-38O"/>
                                                <constraint firstItem="HZ9-sn-EaW" firstAttribute="top" secondItem="qLc-rh-AHm" secondAttribute="bottom" constant="8" id="y8b-Jd-KOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adress" destination="eSD-T4-YPl" id="I2r-qD-Q3p"/>
                                            <outlet property="distance" destination="qLc-rh-AHm" id="Uc7-K0-OzP"/>
                                            <outlet property="timetable" destination="MWZ-b1-r8m" id="xsb-HM-jo0"/>
                                            <outlet property="workload" destination="HZ9-sn-EaW" id="jBk-BT-ZlX"/>
                                            <outlet property="workloadIcon" destination="Im3-kH-2ah" id="akf-nB-AMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ze9-9A-wfi" firstAttribute="width" secondItem="1uH-AY-SzV" secondAttribute="width" id="JxE-VJ-0YF"/>
                            <constraint firstItem="Ze9-9A-wfi" firstAttribute="centerX" secondItem="1uH-AY-SzV" secondAttribute="centerX" id="VA8-7l-f3c"/>
                            <constraint firstItem="kt7-D8-046" firstAttribute="top" secondItem="Ze9-9A-wfi" secondAttribute="bottom" id="j6R-Xv-Daa"/>
                            <constraint firstItem="Ze9-9A-wfi" firstAttribute="top" secondItem="dZt-2O-hzD" secondAttribute="bottom" id="rXe-v9-0EK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список отделений и банкоматов" id="ju9-cD-QVY">
                        <barButtonItem key="leftBarButtonItem" id="yiV-0b-9H0" customClass="OBBackBarButtonItem" customModule="Codility" customModuleProvider="target">
                            <connections>
                                <action selector="goBack:" destination="Fcf-NF-N8X" id="xZk-nx-kc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ze9-9A-wfi" id="ikb-P7-K4k"/>
                        <segue destination="1bi-Jg-cmc" kind="show" identifier="toChooseService" id="0c6-w7-IUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyz-VF-HkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1921.8890554722641"/>
        </scene>
        <!--Ordered Service View Controller-->
        <scene sceneID="Yiu-Wc-dGI">
            <objects>
                <viewController id="c9z-JD-7TT" customClass="OBOrderedServiceViewController" customModule="Codility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIz-q1-iHb"/>
                        <viewControllerLayoutGuide type="bottom" id="yJI-7f-GsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucu-7a-JKD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chek" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-pj-57J">
                                <rect key="frame" x="-27.5" y="0.0" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Kh0-bU-fpb"/>
                                    <constraint firstAttribute="height" constant="603" id="lou-B1-b8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="о29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-sC-ZIQ">
                                <rect key="frame" x="80" y="214" width="160" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gRh-u6-p8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-sg-huT">
                                <rect key="frame" x="110.5" y="185" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="YGH-X3-uH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ карты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Zp-HrX">
                                <rect key="frame" x="66" y="306" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="evn-FC-Gbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перед вами 29 человек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-rI-WN2">
                                <rect key="frame" x="49.5" y="335" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="fdo-BV-dzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBo-rI-WN2" firstAttribute="centerX" secondItem="ucu-7a-JKD" secondAttribute="centerX" id="3Ag-X9-ucR"/>
                            <constraint firstItem="ZBo-rI-WN2" firstAttribute="top" secondItem="bof-Zp-HrX" secondAttribute="bottom" constant="8" id="3lL-Tn-QjF"/>
                            <constraint firstItem="bof-Zp-HrX" firstAttribute="centerX" secondItem="ucu-7a-JKD" secondAttribute="centerX" id="56w-SN-g6c"/>
                            <constraint firstItem="SiV-sg-huT" firstAttribute="centerX" secondItem="ucu-7a-JKD" secondAttribute="centerX" id="7Ay-cm-lbZ"/>
                            <constraint firstItem="bof-Zp-HrX" firstAttribute="top" secondItem="dHz-sC-ZIQ" secondAttribute="bottom" constant="8" id="SOV-rm-D7a"/>
                            <constraint firstItem="MB6-pj-57J" firstAttribute="top" secondItem="UIz-q1-iHb" secondAttribute="bottom" id="WgU-Nd-wok"/>
                            <constraint firstItem="MB6-pj-57J" firstAttribute="centerX" secondItem="ucu-7a-JKD" secondAttribute="centerX" id="X5F-yj-bhT"/>
                            <constraint firstItem="SiV-sg-huT" firstAttribute="top" secondItem="UIz-q1-iHb" secondAttribute="bottom" constant="185" id="crG-9B-9bb"/>
                            <constraint firstItem="dHz-sC-ZIQ" firstAttribute="centerX" secondItem="ucu-7a-JKD" secondAttribute="centerX" id="kvV-jy-xPy"/>
                            <constraint firstItem="dHz-sC-ZIQ" firstAttribute="top" secondItem="SiV-sg-huT" secondAttribute="bottom" constant="8" id="xYN-OC-0BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInQueue" destination="dHz-sC-ZIQ" id="prB-B4-bZF"/>
                        <outlet property="queueLabel" destination="ZBo-rI-WN2" id="6lx-iT-vae"/>
                        <outlet property="serviceLabel" destination="bof-Zp-HrX" id="VdE-oz-2Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vN-OV-7DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="1029.5352323838081"/>
        </scene>
    </scenes>
    <resources>
        <image name="chek" width="375" height="667"/>
    </resources>
</document>
