<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OBSimpleTransferCell" rowHeight="77" id="KGk-i7-Jjw" customClass="OBSimpleTransferCell" customModule="Codility" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда снять деньги" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-ke-Gk9">
                        <rect key="frame" x="8" y="8" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GkP-lU-tbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7(XXX)-XXX-XX-XX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-2b-g9O">
                        <rect key="frame" x="8" y="31" width="247" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7Vh-eS-T94"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-XI-l6e">
                        <rect key="frame" x="267" y="31" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DDy-B3-649"/>
                            <constraint firstAttribute="height" constant="30" id="jZN-tL-QW4"/>
                        </constraints>
                        <state key="normal" title="Button" image="phoneHome"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="fqt-XI-l6e" secondAttribute="bottom" constant="7.5" id="1sZ-7i-cTF"/>
                    <constraint firstItem="fqt-XI-l6e" firstAttribute="leading" secondItem="2P5-2b-g9O" secondAttribute="trailing" constant="12" id="6vR-gQ-hSI"/>
                    <constraint firstItem="2P5-2b-g9O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FXV-jl-9aR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fqt-XI-l6e" secondAttribute="trailing" constant="15" id="Fcq-Z3-mSQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mzB-ke-Gk9" secondAttribute="trailing" id="VhB-cm-2U7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2P5-2b-g9O" secondAttribute="bottom" constant="7.5" id="XEe-Bu-OnC"/>
                    <constraint firstItem="mzB-ke-Gk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bhL-eQ-8k4"/>
                    <constraint firstItem="mzB-ke-Gk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gWc-oX-1R3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="fqt-XI-l6e" id="Icx-ok-Y9W"/>
                <outlet property="textField" destination="2P5-2b-g9O" id="fdE-MM-WEa"/>
                <outlet property="titleLabel" destination="mzB-ke-Gk9" id="es8-mK-C2o"/>
            </connections>
            <point key="canvasLocation" x="50" y="-29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phoneHome" width="53" height="43"/>
    </resources>
</document>
